# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются
# в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы
# множеств.
# 4 5
# 12 212 121 212 121 44 11 22
# 66 665 121 212
# 121 212
n, m = input().split()
firs = [int(i) for i in input().split()]
second = [int(j) for j in input().split()]
print(*sorted(set(firs).intersection(second)))
